<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <!--dbd1180a-acd8-11ef-9668-9e6fd0616f3e a-->

    <title>Importação Segura- Obrigado pelo Cadastro</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.24.177"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
 font-family: 'Montserrat', sans-serif;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:1400px;
 height:866px;
 font-family: 'Lato', sans-serif;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(183,169,158,0);
 background-image:url(./assets/816acf15-bg2-1_10000001hc0g500005t028.png);
 background-repeat:no-repeat;
 background-position:center top;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:800px;
 position:relative;
}
#lp-pom-text-29 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:112px;
 top:398px;
 z-index:2;
 width:296px;
 height:58px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-30 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:112px;
 top:304px;
 z-index:3;
 width:291px;
 height:84px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-489 {
 display:block;
 background:rgba(255,255,255,0);
 left:582px;
 top:55px;
 z-index:1;
 position:absolute;
}
#lp-pom-image-491 {
 display:block;
 background:rgba(255,255,255,0);
 left:1000px;
 top:82px;
 z-index:13;
 position:absolute;
}
#lp-pom-button-528 {
 display:block;
 border-style:solid;
 border-radius:11px;
 left:112px;
 top:562px;
 z-index:14;
 width:292px;
 height:58px;
 position:absolute;
 background:rgba(93,22,216,0);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:2px;
 border-color:#ffffff;
 font-size:16px;
 line-height:19px;
 font-weight:700;
 font-family:Montserrat;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-529 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:118px;
 top:529px;
 z-index:15;
 width:296px;
 height:29px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-11 {
 display:none;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:405px;
 position:relative;
}
#lp-pom-image-145 {
 display:none;
 background:rgba(255,255,255,0);
 left:466px;
 top:736px;
 z-index:4;
 position:absolute;
}
#lp-pom-button-146 {
 display:none;
 border-style:none;
 border-radius:6px;
 left:580px;
 top:1102px;
 z-index:5;
 width:240px;
 height:50px;
 position:absolute;
 background:rgba(228,171,88,1);
 box-shadow:none;
 text-shadow:none;
 color:#090909;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:15px;
 line-height:18px;
 font-weight:400;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-148 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:258px;
 top:883px;
 z-index:6;
 width:187px;
 height:78px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-149 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:982px;
 top:883px;
 z-index:7;
 width:187px;
 height:78px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-179 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:10px;
 top:810px;
 z-index:8;
 width:187px;
 height:78px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-180 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:20px;
 top:820px;
 z-index:9;
 width:187px;
 height:78px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-151 {
 display:block;
 background:rgba(41,41,41,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:66px;
 position:relative;
}
#lp-pom-text-195 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:610px;
 top:823px;
 z-index:10;
 width:82px;
 height:20px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-298 {
 display:block;
 background:rgba(255,255,255,0);
 left:676px;
 top:821px;
 z-index:11;
 position:absolute;
}
#lp-pom-image-299 {
 display:none;
 background:rgba(255,255,255,0);
 left:219px;
 top:861px;
 z-index:12;
 position:absolute;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:1400px;
 margin-left:-700px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1400px;
 height:800px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1400px;
 height:405px;
}
#lp-pom-block-151 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1400px;
 height:66px;
}
#lp-pom-image-145 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:473px;
 height:306px;
}
#lp-pom-image-145 .lp-pom-image-container img {
 width:473px;
 height:306px;
}
#lp-pom-button-146:hover {
 background:rgba(217,149,67,1);
 box-shadow:none;
 color:#090909;
}
#lp-pom-button-146:active {
 background:rgba(205,135,55,1);
 box-shadow:none;
 color:#090909;
}
#lp-pom-button-146 .label {
 margin-top:0px;
}
#lp-pom-image-298 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:114px;
 height:24px;
}
#lp-pom-image-298 .lp-pom-image-container img {
 width:114px;
 height:24px;
}
#lp-pom-image-299 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:320px;
 height:192px;
}
#lp-pom-image-299 .lp-pom-image-container img {
 width:320px;
 height:192px;
}
#lp-pom-image-489 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:702px;
 height:703px;
}
#lp-pom-image-489 .lp-pom-image-container img {
 width:702px;
 height:703px;
}
#lp-pom-image-491 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:386px;
 height:142px;
}
#lp-pom-image-491 .lp-pom-image-container img {
 width:386px;
 height:142px;
}
#lp-pom-button-528:hover {
 background:rgba(77,17,205,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-528:active {
 background:rgba(68,14,194,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-528 .label {
 margin-top:-10px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:866px;
 min-height:100%;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:rgba(183,169,158,0);
 height:800px;
 width:100%;;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:405px;
 width:100%;;
}
#lp-pom-block-151-color-overlay {
 position:absolute;
 background:none;
 height:66px;
 width:100%;;
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:663px;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(183,169,158,0);
 background-image:url(./assets/816acf15-bg2-1_10000001hc0g500005t028.png);
 background-repeat:no-repeat;
 background-position:center top;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:564px;
 position:relative;
}
#lp-pom-text-29 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:33px;
 top:278px;
 z-index:2;
 width:318px;
 height:58px;
 transform:scale(0.82);
 transform-origin:0 0;
 -webkit-transform:scale(0.82);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-30 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:33px;
 top:166px;
 z-index:3;
 width:286px;
 height:84px;
 transform:scale(0.92);
 transform-origin:0 0;
 -webkit-transform:scale(0.92);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-489 {
 display:block;
 background:rgba(255,255,255,0);
 left:-55px;
 top:22px;
 z-index:1;
 position:absolute;
}
#lp-pom-image-491 {
 display:block;
 background:rgba(255,255,255,0);
 left:25px;
 top:32px;
 z-index:13;
 position:absolute;
}
#lp-pom-button-528 {
 display:block;
 border-style:solid;
 border-radius:11px;
 left:33px;
 top:427px;
 z-index:14;
 width:252px;
 height:68px;
 position:absolute;
 background:rgba(93,22,216,0);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:2px;
 border-color:#ffffff;
 font-size:18px;
 line-height:22px;
 font-weight:700;
 font-family:Montserrat;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-529 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:39px;
 top:383px;
 z-index:15;
 width:294px;
 height:29px;
 transform:scale(0.82);
 transform-origin:0 0;
 -webkit-transform:scale(0.82);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-11 {
 display:none;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:500px;
 position:relative;
}
#lp-pom-image-145 {
 display:none;
 background:rgba(255,255,255,0);
 left:-16px;
 top:657px;
 z-index:4;
 position:absolute;
}
#lp-pom-button-146 {
 display:none;
 border-style:none;
 border-radius:6px;
 left:40px;
 top:982px;
 z-index:5;
 width:240px;
 height:50px;
 position:absolute;
 background:rgba(228,171,88,1);
 box-shadow:none;
 text-shadow:none;
 color:#090909;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:15px;
 line-height:18px;
 font-weight:400;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-148 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:25px;
 top:587px;
 z-index:6;
 width:269px;
 height:52px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-149 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:25px;
 top:937px;
 z-index:7;
 width:257px;
 height:52px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-179 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:19px;
 top:587px;
 z-index:8;
 width:269px;
 height:52px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-180 {
 display:none;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:31px;
 top:908px;
 z-index:9;
 width:257px;
 height:52px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-151 {
 display:block;
 background:rgba(41,41,41,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:99px;
 position:relative;
}
#lp-pom-text-195 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:61px;
 top:604px;
 z-index:10;
 width:212px;
 height:20px;
 transform:scale(0.69);
 transform-origin:0 0;
 -webkit-transform:scale(0.69);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-298 {
 display:block;
 background:rgba(255,255,255,0);
 left:10px;
 top:574px;
 z-index:11;
 position:absolute;
}
#lp-pom-image-299 {
 display:block;
 background:rgba(255,255,255,0);
 left:120px;
 top:564px;
 z-index:12;
 position:absolute;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:564px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:500px;
}
#lp-pom-block-151 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:99px;
}
#lp-pom-image-145 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:351px;
 height:227px;
}
#lp-pom-image-145 .lp-pom-image-container img {
 width:351px;
 height:227px;
}
#lp-pom-button-146:hover {
 background:rgba(217,149,67,1);
 box-shadow:none;
 color:#090909;
}
#lp-pom-button-146:active {
 background:rgba(205,135,55,1);
 box-shadow:none;
 color:#090909;
}
#lp-pom-button-146 .label {
 margin-top:0px;
}
#lp-pom-image-298 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:-7px;
 height:0px;
}
#lp-pom-image-298 .lp-pom-image-container img {
 width:-7px;
 height:0px;
}
#lp-pom-image-299 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:156px;
 height:94px;
}
#lp-pom-image-299 .lp-pom-image-container img {
 width:156px;
 height:94px;
}
#lp-pom-image-489 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:430px;
 height:430px;
}
#lp-pom-image-489 .lp-pom-image-container img {
 width:430px;
 height:430px;
}
#lp-pom-image-491 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:248px;
 height:95px;
}
#lp-pom-image-491 .lp-pom-image-container img {
 width:248px;
 height:95px;
}
#lp-pom-button-528:hover {
 background:rgba(77,17,205,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-528:active {
 background:rgba(68,14,194,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-528 .label {
 margin-top:-22px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:663px;
 min-height:100%;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:rgba(183,169,158,0);
 height:564px;
 width:100%;;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:500px;
 width:100%;;
}
#lp-pom-block-151-color-overlay {
 position:absolute;
 background:none;
 height:99px;
 width:100%;;
}
}
</style><!-- lp:insertions start head --><link href="assets/main-ebbfc5e.z.css" rel="stylesheet" media="screen" type="text/css" /><meta property='og:title' content=''/><meta property='og:image' content='https://user-assets-unbounce-com.s3.amazonaws.com/4692a8f0-b7bf-4ab7-8300-1027d54a11a5/a451fa73-a123-4c27-8c89-b481ae6539bb/favicon.original.png?1732631608'/><script type="text/javascript">window.ub = {"page":{"id":"dbd1180a-acd8-11ef-9668-9e6fd0616f3e","variantId":"a","usedAs":"main","name":"Importação Segura | OBRIGADO","url":"http://lp.importacaosegura.com.br/obrigado/","dimensions":{"breakpoints":["desktop","mobile"],"desktop":{"height":866,"width":1400},"mobile":{"height":663,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><script>window.ub.page.webFonts = ['Lato:regular,700,900','Montserrat:700'];</script><style>
  
        html,body { max-width:100%;overflow-x: hidden;}
  
</style><link rel="preload" href="assets/importacao-segura-logo-g3-3x.original.png" as="image"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V9CFMWS');</script>
<!-- End Google Tag Manager --><!-- lp:insertions end head -->
<script>window.ub=window.ub||{};window.ub.captcha=window.ub.captcha||{};window.ub.visitorId="3c7afd88-f3cc-45fd-b1e7-81edf887f63f";window.ub.routingStrategy="single";window.ub.contentRoutingStrategy="single";window.ub.domain={};</script>

</head>
    <body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

    

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
    <div class="lp-element lp-pom-text nlh" id="lp-pom-text-29">
        <p class="lplh-24" style="line-height: 29px;"><span style="font-size:18px;"><span style="color: rgb(255, 255, 255);">
            <span style="font-family: lato;">Você será redirecionado para o<strong>&nbsp;WhatsApp</strong> da Importação Segura</span></span></span></p></div>
            <div class="lp-element lp-pom-text nlh" id="lp-pom-text-30"><p class="lplh-42" style="line-height: 42px;">
                <span style="font-size: 36px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Lato; font-weight: 700; font-style: normal;"><strong>Obrigado por se cadastrar!</strong></span></span></span><span style="font-size: 36px;"><br></span></p></div><div class="lp-element lp-pom-image" id="lp-pom-image-145">
                    <div class="lp-pom-image-container" style="overflow: hidden;">
                        <img src="./assets/1bd1c662-importacao-segura-logo-g4-3x_10ji0m40ji0jj00001a028.png" alt=""></div></div>
                        <a class="lp-element lp-pom-button" id="lp-pom-button-146" href="#lp-pom-block-15" target="_self">
                            <span class="label">Solicitar Cartão</span></a><div class="lp-element lp-pom-text nlh" id="lp-pom-text-148"><div class="lplh-20" style="line-height: 26px;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 20px;"><span style="font-family: lato;"><strong>O fechamento de fatura obedece os seguintes ciclos:</strong></span></span><br></span></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-149"><div class="lplh-20" style="line-height: 26px;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 20px;"><span style="font-family: lato;"><strong>Muito mais felixibilidade para os seus pagamentos.</strong></span></span><br></span></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-179"><div class="lplh-20" style="line-height: 26px; text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 20px;"><span style="font-family: lato;"><strong>O fechamento de fatura obedece os seguintes ciclos:</strong></span></span><br></span></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-180"><div class="lplh-20" style="line-height: 26px; text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 20px;"><span style="font-family: lato;"><strong>Muito mais felixibilidade para os seus pagamentos.</strong></span></span><br></span></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-195"><div dir="auto" style="line-height: 20px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);">Criado por</span></span></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-298"><div class="lp-pom-image-container" style="overflow: hidden;">
                                <a href="clkn/https/wa.me/5544991465486" target="_blank">
                                    <img src="./assets/gfv036-v4-bilinski-co-branco-horizontal_103601v03600o00000l028.png" />
                                    </a>
                            </div></div>
                            <div class="lp-element lp-pom-image" id="lp-pom-image-489">
                                <div class="lp-pom-image-container" style="overflow: hidden;">
                                    <img src="./assets/1bd1c662-importacao-segura-logo-g4-3x_10ji0m40ji0jj00001a028.png" />
                                </div></div>

                                <a class="lp-element lp-pom-button" id="lp-pom-button-528" href="clkn/https/wa.me/5544991465486" target="_self"><span class="label">WhatsApp dos Especialistas</span></a><div class="lp-element lp-pom-text nlh" id="lp-pom-text-529"><p class="lplh-24" style="line-height: 29px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: lato;">Caso você não seja redirecionado clique abaixo</span></span></span></p></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-8"><div id="lp-pom-block-8-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-11"><div id="lp-pom-block-11-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-151"><div id="lp-pom-block-151-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><!-- animation-observer -->

<script>(()=> { 
  const obs = new IntersectionObserver(
    ents => {ents.forEach(e => {
        if (e.isIntersecting) {
          e.target.classList.add('ub-ani-play');
        } else {
          e.target.classList.remove('ub-ani-play');
        }
      });}, {threshold: 0.5}
  );
  const els = document.querySelectorAll('[class*="ub-ani"]');
  els.forEach(el => obs.observe(el));
 })();
</script><script>
  // Função que será executada após 4 segundos
  setTimeout(function() {
    // URL para onde o usuário será redirecionado
     window.location.href = "https://wa.me/+5544991465486";
  }, 3000); // Tempo em milissegundos (4000ms = 4 segundos)
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V9CFMWS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body></html>